SITE_NAME_HEADER=Case for Christianity
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://on-guard-hazel.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars theme-light show-inline-title show-ribbon show-view-header css-settings-manager vt-hide-sidebars vt-exclude-self vt-show-more-buttons vt-use-tab-editing vt-auto-hide-tabs vt-mission-control-view-disable-pointer outliner-plugin-dnd encore-theme-dark encore-theme-light encore-colors-neutral encore-bg-image encore-blur-full is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/carbonateb/obsidian-encore-theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false